<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>练习</title>
    <meta name="keywords"/>

    <style>
        body{
            height: 2000px;
            margin:0;
        }
        #div0
        {
            width:800px;
            height:200px;
            background: transparent;
            /*overflow: hidden;*/
            /*margin:200px;*/
            /*position: relative;*/
            /*left:200px;*/
            /*top:200px;*/
            /*display: inline-block;*/
            /*float:right;*/
        }
        #div1{
            float: left;
        }
        #div2{
            /*width: 100px;*/
            /*height: 100px;*/
            /*background: red;*/
            /*margin-top: 6px;*/
            /*position: absolute;*/
            /*left :80px;*/
            /*top :30px;*/
            float:left;
        }
        #div3{
            /*width:200px;*/
            /*height: 200px;*/
            /*background :green;*/
            /*margin-top:30px;*/
            /*/*border: 1px solid transparent;*/
            /*overflow: hidden;*/
            /*position:fixed;*/
            /*right:50px*/
            /*top:100px;*/
            float:left;
        }
        div{
            width:100px;
            height:50px;
            background: red;
            /*border: 1px solid black;*/

        }
        h3{
            background: green;
        }
    </style>

</head>
<body>

<div id="div0">
    <div id="div1">1</div>
    <div id="div2">2</div>
    <div id="div3">3</div>
</div>
<h3>djasdlkajsdk</h3>


</body>
</html>